# mrsample

./: .project  assembly.xml  pom.xml  pom1.txt  pom2.txt  t.sh
src/main/java/com/dengdd/mrsample/: App.java  ConfigurationPrinter.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  SMSCDRMapper.java  SMSCDRReducer.java
src/main/resources/: hadoop-cluster.xml  hadoop-local.xml  hadoop-localhost.xml
src/test/java/com/dengdd/mrsample/: AppTest.java  MaxTemperatureDriverTest.java  MaxTemperatureMapperTest.java  SMSCDRMapperReducerTest.java
